# E-Shop.Api

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
E-Shop.Api/: E-Shop.Api.sln
E-Shop.Api/E-Shop.Api/: E-Shop.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
E-Shop.Api/E-Shop.Api/Controllers/: LogHttpBodyAttribute.cs  ProductController.cs  VersionController.cs
E-Shop.Api/E-Shop.Api/Mapping/: PersistenceProfile.cs
E-Shop.Api/E-Shop.Api/Models/: Product.cs
E-Shop.Api/E-Shop.Api/Properties/: launchSettings.json
E-Shop.Api/E-Shop.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
E-Shop.Api/E-Shop.Api/Services/: IProductService.cs  ProductService.cs
E-Shop.Api/E-Shop.Application/: E-Shop.Application.csproj  ProductQuery.cs
E-Shop.Api/E-Shop.Application/Repositories/: IProductRepository.cs
E-Shop.Api/E-Shop.Application/Services/: IProductService.cs  ProductService.cs
E-Shop.Api/E-Shop.Domain/: E-Shop.Domain.csproj  Product.cs
E-Shop.Api/E-Shop.Domain/Models/: Product.cs
E-Shop.Api/E-Shop.Infrastructure/: E-Shop.Infrastructure.csproj
E-Shop.Api/E-Shop.Persistence/: E-Shop.Persistence.csproj
E-Shop.Api/E-Shop.Persistence/Models/: ProductEntity.cs
E-Shop.Api/E-Shop.Persistence/Repositories/: IProductRepository.cs  ProductRepository.cs
