<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>E_Shop.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\E-Shop.Domain\E-Shop.Domain.csproj" />
      <ProjectReference Include="..\E-Shop.Infrastructure\E-Shop.Infrastructure.csproj" />
      <ProjectReference Include="..\E-Shop.Persistence\E-Shop.Persistence.csproj" />
    </ItemGroup>

</Project>
